\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Neural Network Basics}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Mechanics of Neural Networks}{6}{0}{1}
\beamer@sectionintoc {2}{Species of Neural Networks}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Convolutional Neural Network}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Recurrent Neural Network}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Advantages of Neural Networks}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Disadvantages of Neural Networks}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Perceptron}{13}{0}{2}
\beamer@sectionintoc {3}{Applications of Neural Networks}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Computer Vision}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Natural Language Processing}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Speech Recognition}{13}{0}{3}
\beamer@sectionintoc {4}{Summary}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{When to use Neural Networks}{13}{0}{4}
